from datetime import datetime

from src.service.user import User

from .tools import calculate_user_way


class Message:

    @staticmethod
    def hi():
        return (
            "Рада приветствовать тебя в <b>Лила-боте</b> 😊\n\n"
            f"❔что умеет этот бот?\n\n"
            "как только ты отправишь запрос, написав его сообщением боту, начнется твой путь Лила-подсказки с карты\n\n"
            'дальше ты будешь бросать кубик и "ходить" по полю Лилы, '
            'как будешь "ходить" по полю, в боте ты не увидишь 🫣, '
            "но все внутри сделано так, что ты будешь ходить по всем правилам Лилы💜\n\n"
            "что будешь видеть ты? 👀\n\n"
            "ты будешь видеть карту с номером клетки на которую ты попадаешь, с картинкой и описанием\n\n"
            "карты с описанием - это детская колода карт Омкара ✨\n"
            "она очень нежная и бережная, передает сообщение мягко\n\n"
            "всего у тебя будет <b>5 шагов</b>\n\n"
            "❕карт возможно будет больше, т.к. на поле могут встречаться стрелы 🏹 и змеи 🐍\n"
            "❕а может и меньше, т.к. если ты с любого хода попал на 68 клетку\n"
            "поздравляю🥳 ты точно знаешь ответ на свой вопрос✨\n\n"
            "после бот выдаст сообщение с пройденным путем💫\n\n"
            "просмотри еще раз картинки, почитай описание, "
            "о чем твоя подсказка? 🤓\n\n"
            "если захочешь комментарий от меня, можешь отправить "
            "сообщение с путем через кнопку Отправить проводнику,\n"
            "сразу попрошу разрешение отвечать голосовым сообщением,"
            "так быстрее😉\n\n"
            "❕бот выдает подсказку 1 раз в неделю, сделан для знакомства "
            "с Лилой,  для помощи тебе в волнующих вопросах\n\n"
            "я всегда буду рада помочь и прокомментировать твой путь🤗\n"
            "пользуйся🫶"
        )

    @staticmethod
    def you_win():
        return (
            "🎉 Ты вышел из игры!\n"
            "С очень большой долей вероятности ты знаешь ответ на свой вопрос!"
        )

    @staticmethod
    def prompt_and_way(user: User):
        way = calculate_user_way(user.start_number, user.dice_numbers)
        return (
            f'Ваш запрос «{user.prompt}»\n'
            f"Ваша подсказка через игру лила: {way}"
        )

    @staticmethod
    def more_info():
        return (
            "Посмотрите внимательно на картинки, что чувствуете?\n\n"
            "Прочитайте описание, есть ли подсказка?\n\n"
            "Если хотите обратную связь от проводника нажмите кнопку ниже "
            "и перешлите это сообщение\n\n"
            "Новая подсказка будет доступна через 24 часа"
        )

    @staticmethod
    def need_wait(user: User):
        now = datetime.now()

        time_left = user.frozen_until - now
        if time_left.total_seconds() < 0:
            return "Новая игра будет доступна через минуту"

        hours = time_left.seconds // 3600
        minutes = (time_left.seconds % 3600) // 60
        seconds = time_left.seconds % 60
        return f"Новой игры будет доступно через {hours:02d}:{minutes:02d}:{seconds:02d}"
